<!DOCTYPE html>
<html lang="en">
<head>
  <title>James Consulting</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>JAMES <span class="blue-one">CONSULTING</span></h1>
      <div id="nav-header">
        <a href="#" class="blue-head">Home</a>
        <a href="#" class="white">About</a>
        <a href="#" class="white">Services</a>
        <a href="#" class="white">Projects</a>
        <a href="#" class="white">Clients</a>
      </div>
    </header>
    <div id="white-box">
      <div id="img-box">
        <img src="images/main_img.png" alt="main" class="main-img">
      </div>
      <div class="container">
        <div class="mini-box">
          <div class="box-header">
            <div class="logo-box">
              <img src="images/icon.png" alt="icon" class="icon-img">
            </div>
            <p class="header">SERVICES</p>
          </div>
          <p class="main-text">You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping out customers take their businesses to the next stage. We look forward to transforming your business ...</p>
          <input type="button" value="More info" class="more-info"> 
        </div>
        <div class="mini-box">
          <div class="box-header">
            <div class="logo-box">
              <img src="images/icon.png" alt="icon" class="icon-img">
            </div>
            <p class="header">PROJECTS</p>
          </div>
          <p class="main-text">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feed of their store online.<br>We Redesigned...</p>
          <input type="button" value="More info" class="more-info"> 
        </div>
        <div class="mini-box">
          <div class="box-header">
            <div class="logo-box">
              <img src="images/icon.png" alt="icon" class="icon-img">
            </div>
            <p class="header">CLIENTS</p>
          </div>
          <p class="main-text">We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
          <input type="button" value="More info" class="more-info"> 
        </div>
      </div>
      <div id="mid-row">
        <p class="row-text">THE WORLD CAN BE YOURS!</p> <p class="row-test">TESTIMONIAL</p>
      </div>
      <div class="container">
        <div class="secondary-box">
          <img src="images/building.png" alt="building" class="building-img">
        </div>
        <div class="secondary-box">
          <p class="secondary-text">Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
          <p class="secondary-text">Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
          <p class="secondary-text-bottom">Check out our custom solutions and services.</p>
          <a href="#" class="learn-link">Learn More</a>
        </div>
        <div class="secondary-box">
          <div class="speech-bubble">
              <p class="triangle-isosceles">I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
          </div>
        <p class="last-text">Samantha Jones, Project Manager</p>
        </div>
      </div>
    </div>
    <footer>
      <div id="footer-box">
        <a href="3" class="bottom-link">Home</a>
        <a href="#" class="blue-head">About</a>
        <a href="#" class="blue-head">Services</a>
        <a href="#" class="blue-head">Projects</a>
        <a href="#" class="blue-head">Clients</a>
      </div>
    </footer>
  </div>
</body>
</html>
