* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}
header {
  display: flex;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  align-items: center;
  min-height: 20px;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(219, 237, 254);
  width: 957px;
  height: 60px;
  margin: 2px 8px 0px 10px;
}
h1 {
  color: white;
  padding-left: 12px;
  font-size: 36px;
}
h2 {
  vertical-align: top;
}
#wrapper {
  width: 970px;
  background-color: rgb(7, 31, 51);
  padding: 10px;
  margin: 0 auto;
}
#nav-header {
  display: flex;
  justify-content: space-between;
  width: 500px;
  font-size: 18px;
  padding-right: 10px;
}
#white-box {
  width: 957px;
  margin: 20px 8px 0px 10px;
  background-color: white;
  min-height: 875px;
  padding-top: 15px;
}
#img-box {
  display: block;
  margin-left: 20px;
  margin-top: 5px;
  min-height: 100px;
  width: 917px;
}
#mid-row {
  width: 917px;
  height: 20px;
  margin: 20px 0px -10px 20px;
}
#footer-box {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 10px;
  width: 330px;
  height: 30px;
}
.container {
  width: 917px;
  display: flex;
  justify-content: space-between;
  min-height: 200px;
  margin-left: 20px;
  margin-bottom: 10px;
}
.mini-box {
  width: 270px;
  height: 200px;
  margin-top: 20px;
  padding: 10px;
  background-color: rgb(27, 105, 166);
}
.secondary-box {
  width: 290px;
  margin-top: 20px;
  height: 160px;
}
.box-header {
  display: flex;
  justify-content: flex-start;
  width: 290px;
  height: 40px;
}
.logo-box {
  border-radius: 15px;
  background-color: white;
  height: 85%;
  width: 12%;
  margin-right: 10px;
}

.more-info {
  width: 120px;
  height: 30px;
  background-image: linear-gradient(rgb(99, 184, 237), rgb(38, 150, 224));
  margin-left: 10px;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  border: 0px
}
.row-text {
  color: rgb(7, 33, 51);
  font-size: 21px;
  margin-right: 330px;
  display: inline-block;
}
.row-test {
  color: rgb(7, 33, 51);
  font-size: 21px;
  display: inline-block;
}
.main-text {
  color: white;
  margin-left: 10px;
  margin: 10px 10px 30px 10px;
  font-size: 13px;
}
.secondary-text {
  color: rgb(7, 33, 51);
  margin-top: 5px;
  text-align: left;
  font-size: 13px;
}
.secondary-text-bottom {
  color: rgb(7, 33, 51);
  margin-top: 5px;
  text-align: left;
  font-size: 13px;
  margin-bottom: 32px;
}
.last-text {
  color: rgb(7, 33, 51);
  margin-top: 5px;
  margin-bottom: -10px;
  text-align: left;
  font-size: 13px;
}
.main-img {
  width: 100%;
}
.building-img {
  width: 100%;
}
.header {
  margin-top: 5px;
  font-size: 28px;
  color: white;
}
.icon-img {
  display: inline-block;
  height: 40px;
  width: 40px;
  margin: -2px 10px 0px -2px;
}
.blue-one {
  color: rgb(37, 148, 219);
}
.triangle-isosceles {
  position: relative;
  padding: 15px;
  margin: 16px 0px 30px 0px;
  color: rgb(7, 33, 51);
  border: solid 1px;
  border-color: rgb(219, 237, 254);
  background-color: rgb(219, 237, 254);
  font-style: italic;
  padding-top: 25px;
  padding-bottom: 40px;
  margin-top: 0px;
}
.triangle-isosceles:after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 20px;
  border-width: 15px 15px 0;
  border-style: solid;
  border-color: rgb(219, 237, 254) transparent;
  display: block;
  width: 0;
}
a.blue-head:link {
  color: rgb(49, 98, 134);
  text-decoration: none;
}
a.blue-head:visited {
  color: rgb(49, 98, 134);
}
a.learn-link:link {
  text-decoration: none;
  color: rgb(82, 131, 164);
}
a.learn-link:visited {
  color: rgb(82, 131, 164);
}
a.white:link {
  color: white;
  text-decoration: none;
}
a.white:visited {
  color: white;
}
a.bottom-link:link {
  color: rgb(151, 200, 234);
  text-decoration: none;
}
a.bottom-link:visited {
  color: rgb(151, 200, 234);
}