<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jayne Doe - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1 class="name">Jayne Doe</h1>
        <h1 class="secondary">Master of shadows and the internet!</h1>
      </div>
      <div id="self-image">
        <img src="images/photo_of_me.jpg" alt="self-image" style="width:375px;height:240px;">
      </div>
      <div class="about">
        <div class="banner">
          <h2>About...</h2>
        </div>
        <div class="about-text">
          <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
          <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
          <a href="#">Continue reading...</a>
        </div>
      </div>
      <div class="container">
        <div class="item">
          <div class="banner">
            <h2>La Mode</h2>
          </div>
          <img src="images/lamode.png" alt="lamode" style="width:280px;height:145px;">
          <div class="text-box">
            <p class="margin">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
          </div>
        </div>
        <div class="item">
          <div class="banner">
            <h2>Family Contacts</h2>
          </div>
          <img src="images/familycontacts.png" alt="familycontacts" style="width:280px;height:145px;">
          <div class="text-box">
            <p class="margin">Family Contracts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
          </div>
        </div>
        <div class="item">
          <div class="banner">
            <h2>fiveEleven</h2>
          </div>
          <img src="images/fiveEleven.png" alt="fiveEleven" style="width:280px;height:145px;">
          <div class="text-box">
            <p class="margin">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="item">
          <div class="banner">
            <h3>Technologies:</h3>
          </div>
          <div class="text-box">
            <div class="logo"><img src="images/php.png" alt="php" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/codeigniter.png" alt="igniter" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/jQuery.png" alt="jquery" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/ajax.png" alt="ajax" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/mysql.png" alt="mysql" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/HTML.png" alt="html" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/CSS.png" alt="css" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/bootstrap.png" alt="bootstrap" style="width:40px;height:40px;"></div>
          </div>
          <div class="submit">
            <input type="submit" value="La Mode" class="button"> 
          </div>
        </div>
        <div class="item">
          <div class="banner">
            <h3>Technologies:</h3>
          </div>
          <div class="text-box">
            <div class="logo"><img src="images/JavaScript.png" alt="javascript" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/mongodb.png" alt="mongodb" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/expressjs.png" alt="expressjs" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/angular.png" alt="angular" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/nodejs.png" alt="nodejs" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/HTML.png" alt="html" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/CSS.png" alt="css" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/socket.png" alt="socket" style="width:40px;height:40px;"></div>
          </div>
          <div class="submit">
            <input type="submit" value="Family Contacts" class="button"> 
          </div>
        </div>
        <div class="item">
          <div class="banner">
            <h3>Technologies:</h3>
          </div>
          <div class="text-box">
            <div class="logo"><img src="images/python.png" alt="python" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/django.png" alt="django" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/d3.png" alt="d3" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/angular.png" alt="angular" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/sqlite.png" alt="sqlite" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/HTML.png" alt="html" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/CSS.png" alt="css" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/JavaScript.png" alt="javascript" style="width:40px;height:40px;"></div>
            <div class="logo"><img src="images/materialize.png" alt="materialize" style="width:40px;height:40px;"></div>
          </div>
          <div class="submit">
            <input type="submit" value="fiveEleven" class="button"> 
          </div>
        </div>
      </div>
      <footer>
        <p>jdoe@gmails.com | 206-555-1212<br><img src="images/github.png" alt="github" style="width:20px;height:20px;" class="link"> <a href="#">jaynedev</a> <img src="images/linkedin.png" alt="linkedin" style="width:20px;height:20px;" class="link"> <a href="#">jayne-doe</a> <img src="images/twitter.png" alt="twitter" style="width:20px;height:20px;" class="link"> <a href="#">jdtweets</a> <img src="images/codepen.png" alt="codepen" style="width:20px;height:20px;" class="link"> <a href="#">jaynedev</a></p>
      </footer>
    </div>
  </body>
</html>
