* {
  font-family: sans-serif;
}
#wrapper {
  width: 970px;
  background-image: radial-gradient(rgb(111, 89, 100), rgb(26, 10, 14));
  padding: 0px;
}

#header {
  display: flex;
  justify-content: space-between;
  background-image: radial-gradient(rgb(225, 225, 225), rgb(241, 241, 241));
  color: black;
}

#self-image {
  margin: 20px 5px 20px 34px;
  vertical-align: top;
  height: 240px;
  display: inline-block;
  border-style: solid;
  border-color: rgb(192, 192, 192);
}

.about {
  margin: 20px 26px 20px 13px;
  background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(218, 203, 207));
  width: 500px;
  height: 244px;
  display: inline-block;
}

.container {
  display: flex;
  justify-content: space-evenly;
  padding-left: 20px;
  padding-right: 20px;
}

.item {
  justify-content: space-evenly;
  background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(218, 203, 207));
  width: 280px;
  min-height: 210px;
}

.item+.item {
  justify-content: space-evenly;
  margin-left: 2%;
}

.banner {
  display: flex;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 0px;
  height: 40px;
  color: white;
  padding-left: 10px;
  background-image: linear-gradient(rgb(178, 177, 181), rgb(136, 135, 148), rgb(178, 177, 181));
}

footer {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  font-size: 18px;
  min-height: 50px;
  background-color: white;
  margin-top: 20px;
  color: black;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  background-image: radial-gradient(rgb(225, 225, 225), rgb(241, 241, 241));
}
.about-text {
  padding-left: 10px;
  padding-right: 10px;
}

.text-box {
  margin-top: 0px;
  padding: 10px;
  text-align: justify;
}

.image-box {
  padding: 10px;
  align-items: justify;
}

.logo {
  float: left;
  margin-left: 10px;
  margin-bottom: 10px;
}

a {
  color: black;
}

.margin {
  margin: 0px;
}

.link {
  vertical-align: -4px;
}

.submit {
  display: flex;
  justify-content: center;
  padding-left: 100px;
  padding-right: 100px;
  color: green;
}

.button {
  background-color: rgb(64, 125, 97);
  color: white;
  font-size: 16px;
  border: solid black 1px;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 2px 2px;
  --box-shadow-color: grey;
}

.name {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  vertical-align: middle;
  padding-left: 30px;
}

.secondary {
  font-size: 26px;
  vertical-align: middle;
  padding-top: 12px;
  padding-right: 30px;
}