/*CSS reset settings here*/
*{ 
  margin: 0px;
  padding: 10px;
 }
 #wrapper{
  width: 950px;
  background-color: silver;
  margin: 50px auto;
  padding: 20px;
 }
 #header{
  min-height: 150px;
  background-color: green;
  margin: 15px auto;
 }
 #navigation{
  min-height: 350px;
  width: 200px;
  background-color: blue;
  display:inline-block;
 }
 #main_content{
  min-height: 350px;
  width: 705px;
  background-color: red;
  display:inline-block;
 }
 .subcontents{
  min-height: 200px;
  width: 210px;
  background-color: yellow;
  display:inline-block;
  
 }
 #advertisement{
  min-height: 120px;
  width: 680px;
  background-color: purple;
  display:inline-block;
 }