<!DOCTYPE html>
<html>
  <head>
    <title>Digital Gaming</title>
    <meta name="description" content="Fake Blogs For Days">
    <meta name="keywords" content="Gaming, Battle.net, Origin, Epic Games, Steam">
    <style>
      .tempDiv {
        border: 5px outset green;
        background-color: tan;
        text-align: center;
      }
    </style><style>
      .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 60;
        overflow-x: hidden;
        padding-top: 20px;
      }
    </style><style>
      table, th, td{
        border: 1px solid tan;
      }
    </style><style>
      .left {
        left: 0;
        background-color: green;
      }
    </style><style>
      .right {
        right: 0;
        background-color: tan;
      }
    </style>
  </head>
  <body>
    <div class = "tempDiv">
      <h1>The Age of Digital Games</h1>
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fvpn-services.bestreviews.net%2Ffiles%2Fsteam-logo-games.png&f=1&nofb=1" alt = "steam" width = "350" height = "180">  
    </div>
    <center>
      <h2>More About Digital Games</h2>
      <p>Digital games and downloads are the future of gaming.</p>
    </center>
    <div class="split left">
      <center>
        <h4>Top 3 Current and All Time Games on Steam 2/22/21</h4>
        <table>
          <thead>
            <tr>
            <th>Name</th>
            <th>Current Players</th>
            <th>Peak Players</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CSGO</td>
              <td>423,000</td>
              <td>1,124,553</td>
            </tr>
            <tr>
              <td>Valheim</td>
              <td>333,333</td>
              <td>498,478</td>
            </tr>
            <tr>
              <td>Dota 2</td>
              <td>281,486</td>
              <td>680,172</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>SUM</td>
              <td>1,037,950</td>
              <td>2,303,204</td>
            </tr>
          </tfoot>
        </table>
        <ul>
          <li>PUBG - Peak 3,236,027 Players</li>
          <li>CSGO - Peak 1,305,714 Players</li>
          <li>Dota 2 - Peak 1,291,328 Players</li>
        </ul>
        <a href= "https://steamcharts.com/">Data collected from steamcharts.</a>
      </center>
    </div>
    <div class="split right">
      <center>
        <h2>Please take this short survey!</h2>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <p></p>
        <label for="yes">Opt in for more info</label>
        <input type="radio" id="yes" name="option" value="yes">
        <label for="no">Opt out of more info</label>
        <input type="radio" id="no" name="option" value="no">
        <p>Whats your favorite Gaming Library?</p>
        <label for="steam">Steam</label>
        <input type="checkbox" id="steam" name="library" value="steam">
        <label for="epicgames">Epic Games</label>
        <input type="checkbox" id="epicgames" name="library" value="epicgames">
        <label for="origin">Origin</label>
        <input type="checkbox" id="origin" name="color" value="origin">
        <p></p>
        <input type="submit" value="Submit">
      </center>
    </div> 
    
  </body>
</html>