<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body> 
  <header class="main-header">
    <div class="container">
      <img src="https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/dojo-icon.png" width="60" height="40" alt="dojo-icon">
      <h1>Coding Dojo</h1>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Cool Sites</a></li>
        </ul>
      </nav>
    </div>
  </header>  
</body>
</html>