
.container {
  width: 960px;
  max-width: 100%;
  padding: 20px;
  margin: 0 auto;
  background-color: lightblue;
  color: white;
}

.main-header .container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

.main-nav ul {
	margin: 1em 0 .5em;
	text-align: center;
}
.main-nav li {
	display: inline;
}
.main-nav a {
	display: inline-block;
  text-decoration: none;
	padding: .5em 1.5em;
  color: white;
}

@media (min-width: 960px) {
	.main-header .container {
		justify-content: space-between;
	}
}
