<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Python</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <img src="images/python.png" alt="python" width="350px" >
      <div id="text-size">
        <p class="no-padding">Text Size:<a href="#" class="yellow">Normal</a><span class="black">|</span><a href="#" class="yellow">Large</a></p>
        <div id="search-box">
          <form>
            <input type="search" placeholder="Search">
            <input type="submit" value="GO" class="button">
          </form> 
        </div>
      </div>
    </header>
    <div id="main-container">
      <div id="nav-bar">
        <a href="#" class="nav">About</a>
        <a href="#" class="nav">Downloads</a>
        <a href="#" class="nav">Documentation</a>
        <a href="#" class="nav">Community</a>
        <a href="#" class="nav">News</a>
        <a href="#" class="nav">Events</a>
      </div>
      <div id="nav-list">
        <ul id="nav-bullets">
          <li><a href="#" class="list">Docs</a></li>
          <li><a href="#" class="list">Audio/Visual Talks</a></li>
          <li><a href="#" class="list">Beginner's Guide</a></li>
          <li><a href="#" class="list">Developer's Guide</a></li>
          <li><a href="#" class="list">PEP Index</a></li>
          <li><a href="#" class="list">Python Books</a></li>
          <li><a href="#" class="list">FAQ</a></li>
        </ul>
      </div>
      <div id="main-content">
        <p class="main-text">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
        <p class="yellow-text">Beautiful is better than ugly;<br>Explicit is better than implicit;<br>Simple is better than complex;<br>Complex is better than complicated;<br>Readability counts;</p>
        <p>The Zen of Python</p>
      </div>
    </div>
    <div id="box">
      <div id="secondary-container">
        <div id="column">
          <div id="text-box">
            <h3>Getting Started</h3>
            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
            <ul class="content-bullets">
              <li><a href="#" class="blue">Beginner's Guide, Programmers</a></li>
              <li><a href="#" class="blue">Beginner's Guide, Non-Programmers</a></li>
              <li><a href="#" class="blue">Code sample and snippets for Beginners</a></li>
            </ul>
          </div>
        </div>
        <div id="column">
          <div id="text-box">
            <h3>Applications</h3>
            <p>The<a href="x" class="blue">Python Package Index (PyPl)</a>hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
            <ul class="content-bullets">
              <li><a href="#" class="blue">Web and Internet Development</a></li>
              <li><a href="#" class="blue">Database Access</a></li>
              <li><a href="#" class="blue">Desktop GUIs</a></li>
              <li><a href="#" class="blue">Network Programming</a></li>
              <li><a href="#" class="blue">Software and Game Development</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <h5><a href="#" class="blue">Help and General Contact</a></h5>
      <h5><a href="#" class="blue">Diversity Initiatives</a></h5>
      <h5><a href="#" class="blue">Submit Website Bugs</a></h5>
    </footer>
    <div class="copyright">
      <p id="copyright">Copyright @2001-2016.</p>
    </div>
  </div>
</body>
</html>
