/*CSS reset settings here*/
*{ 
  margin: 0px;
  padding: 5px;
  font-family:sans-serif;
}
#wrapper{
  width: 970px;
  background-color: rgb(38,81,117);
  padding: 0px;
  margin: 0 auto;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 20px;
}
#text-size{
  color: white;
  text-align: right;
  font-size: 12px;
  padding: 0px;
}
#search-box{
  display: flex;
  width: 185px;
  height: 10px;
  background-color: rgb(68,68,68);
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 1px 1px black;
}
#main-container{
  width:860px;
  margin-left:75px;
  padding-bottom: 0px;
}
#secondary-container{
  display: flex;
  justify-content: space-between;
  width:860px;
  margin-left:75px;
}
#nav-bar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(70,125,170);
  width: 850px;
  height: 40px;
  border-radius: 10px;
  box-shadow: 1px 1px black;
  color:white;
  text-decoration: none;
}
#nav-list{
  text-align: center;
  margin-top: 20px;
  padding-top:20px;
  vertical-align: top;
  width: 200px;
  display:inline-block;
  margin-right: 35px;
}
#main-content{
  text-align: center;
  margin-top: 20px;
  vertical-align: top;
  display:inline-block;
  font-size: 8;
  width: 600px;
  height: 300px;
  color: white;
}
#box{
  margin:0px;
  width:960px;
  background-color: white;
}
#column{
  border-top: 5px solid rgb(117,168,211);
  display: inline-block;
  width: 380px;
}
#text-box{
  margin-left: 20px;
  width: 290px;
  text-align: center;
}
footer{
  display: flex;
  justify-content: center;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 25px;
  padding-bottom: 0px;
}
.copyright{
  text-align: center;
  color:rgb(146,172,213);
  font-size: 10px;
}
.button{
  background-color: rgb(38,81,117);
  border-radius: 6px;
  color: white;
  box-shadow: 1px 1px black;
}
.logo{
  padding-top:10px;
}
.main-text{
  font-size:14px;
}
.yellow-text{
  font-size: 18px;
  color: rgb(210,177,2);
  font-style: italic;
  line-height: 26px;
}
.no-padding{
  padding:0px;
  padding-right:20px;
  padding-bottom: 2px;
}
.black{
  color: black;
  padding: 0px;
  padding-bottom: 2px;
}
#nav-bullets{
  list-style-type:disclosure-closed;
  color: rgb(210,177,2);
}
#content-bullets{
  list-style: outside;
  color: black;
}
a.yellow:link{
  color:rgb(210,177,2);
}
a.yellow:visited{
  color:rgb(210,177,2);
}
a.blue:link{
  color:rgb(146,172,213);
  text-decoration: none;
}
a.blue:visited{
  color:rgb(146,172,213);
}
a.nav:link{
  color: white;
  text-decoration: none;
  font-size: 18px;
}
a.nav:visited{
  color:white;
}
a.list:link{
  color: white;
  font-size: 16px;
}
a.list:visited{
  color:white;
}
::placeholder{
  text-align: center;
}