<!DOCTYPE html>
<html lang="en">
<head>
  <title>Position Practice</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <h1><img src="images/github.jpg" alt="github" width="100" height="60" class="file">Display our blocks!<img src="images/catandninja.png" alt="catandninja" width="100" height="60" class="file"></h1>
    </div>
    <div id="main_content">
      <img src="images/dojocat.jpg" alt="dojocat" class="blue">
      <img src="images/heisencat.png" alt="heisencat" class="red">
      <img src="images/linkcat.png" alt="linkcat" class="blue">
      <img src="images/ironcat.png" alt="ironcat" class="red">
      <img src="images/defunktocat.png" alt="defunktocat" class="blue">
      <img src="images/coder2.jpg" alt="coder2" class="blue">
      <img src="images/riddlocat.png" alt="riddlocat" class="red">
      <img src="images/chellocat.jpg" alt="chellocat" class="blue">
      <img src="images/stormtroopocat.png" alt="stormtroopocat" class="red">
      <img src="images/visionary.jpg" alt="visionary" class="blue">
      <img src="images/cherry.jpg" alt="cherry" class="blue">
      <img src="images/oktobercat.png" alt="oktobercat" class="red">
      <img src="images/mario.png" alt="mario" class="blue">
      <img src="images/cooler.png" alt="cooler" class="red">
      <img src="images/jean-luc-picat.jpg" alt="jean-luc-picat" class="blue">
      <img src="images/aidorucat.png" alt="aidorucat" class="blue">
      <img src="images/domo-cat.png" alt="domo-cat" class="red">
      <img src="images/kantana.jpg" alt="kantana" class="blue">
      <img src="images/daftpunk.gif" alt="daftpunk" class="red">
      <img src="images/codercat.jpg" alt="codercat" class="blue">
    </div>
  </div>
</body>
</html>
