*{ 
  margin: 0px;
  padding: 5px;
}
#wrapper{
  width: 970px;
  background-color: rgb(29, 52, 92);
  padding: 8px;
}
#header{
  display: flex;
  text-align: center;
  min-height: 20px;
  background-color: rgb(204,50,58);
  border-radius: 15px;
  margin: 5px auto;
  color: rgb(195,215,235);
}
#navigation{
  margin-top:10px;
  vertical-align: top;
  padding: 10px;
  padding-right: 0px;
  margin-left: auto;
  min-height: 100px;
  width: 200px;
  background-color: rgb(46,125,139);
  color: rgb(105,216,228);
  border-radius: 25px;
  line-height: 0.2;
  display:inline-block;
  font-size: 12px;
}
#main_content{
  padding-top: 10px;
  margin-top:10px;
  margin-left: 16px;
  align-self: flex-end;
  border-radius: 15px;
  min-height: 350px;
  width: 725px;
  background-color: rgb(14, 24, 33);
  display:inline-block;
  color: rgb(195,215,235);
  font-size: 12px;
}

#footer{
  margin-top:10px;
  min-height: 15px;
  border-radius: 15px;
  color: rgb(195,215,235);
  width: 960px;
  background-color: rgb(94,102,115);
  display:inline-block;
  font-size: 12px;
}

a { 
  color: rgb(105,216,228); 
} 

ul {
  padding-left: 20px;
}

.darkText{
  color: rgb(88, 114, 244);
}

#main-list{
  margin-left: 15px;
}